<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB23</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <span id="topo"></span> <!-- ancora interna do btnTopo -->
    <header>
        <h1 class="tituloGrande">BBB23</h1>
    </header>
    <main>
        
        <section class="cards">

            <div class="card camarote">
                CAMAROTE
            </div>

            <div class="card pipoca">
                PIPOCA
            </div>

            <div class="card camarote">
                <img src="./images/300x300/aline-wirley.png" alt="" />
                <span class="fundoCamarote">Aline</span>
            </div>

            <div class="card pipoca">
                <img src="./images/300x300/amanda.png" alt="" />
                <span class="fundoPipoca">Amanda</span>
            </div>

            <div class="card camarote">
                <img src="./images/300x300/antonio-cara-de-sapato-jr.png" alt="" />
                <span class="fundoCamarote">Cara de Sapato</span>
            </div>

            <div class="card camarote">
                <img src="./images/300x300/bruna-griphao.png" alt="" />
                <span class="fundoCamarote">Bruna Griphao</span>
            </div>

        </section>

    </main>
    <div>
        <a class="btn btnTopo" href="#topo">↑</a>
    </div>
    <footer>
        <p>Produzido por Edson Maia &copy; 2023</p>
    </footer>
</body>
</html>