@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

:root {
    --cor1: #ED5506;
    --cor2: #F78B00;
    --cor3: #FFFFFF;
    --cor4: #00285F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html, 
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background-color: var(--cor2);
}

.header-content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

header nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 36px;
    color: var(--cor4);
    cursor: pointer;
}

.brand span {
    font-weight: 700;
}

.links-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
    font-size: 18px;
}

.links-menu a {
    color: var(--cor4);
}

.links-menu a:hover {
    color: #00285F80;
    transition: 300ms all;
}

#botao-entrar {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 52px;
    background: transparent;
    border: 1px solid var(--cor4);
    border-radius: 5px;
    color: var(--cor4);
    cursor: pointer;
}

#botao-entrar:hover {
    transition: 500ms all;
    background-color: var(--cor4);
    color: var(--cor3);
}

.header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background-color: var(--cor4);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.text-banner {
    position: absolute;
    bottom: 30%;
    left: 15%;
    color: var(--cor3);
    
}

.text-banner h2 {
    margin-bottom: 20px;
    transform: translateX(-20px);
    transition: transform 500ms;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: right;
}

.text-banner p {
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 400ms;
}

/*Product Catalog*/

.catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    max-width: 980px;
    height: 150px;
    background: #94949480;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--cor4);
    color: #fff;
    cursor: pointer;
    font-size: 1.1em;
    transition: 200ms ease;
}

.search-button:hover {
    background: #949494;
    color: var(--cor4);
}

.title-wrapper-catalog {
    width: 980px;
    margin: 0 auto;
    margin-top: 200px;
    padding-bottom: 20px;
}

.card-wrapper {
    max-width: 980px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;   
    margin: 0 auto; 
}

.card-item {
    height: 400px;
    background: #94949480;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    padding-left: 25px;
}

.card-item img {
    width: 85%;
}

.card-item h3 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000080;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--cor4);
    color: #fff;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: 300ms ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #949494;
    color: var(--cor4);
}

/*Section About*/

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 980px;
    min-width: 300;
    height: 600px;
    background: #94949480;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #00000040;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: #0000007;
}

/*Feature*/

.features {
    width: 100%;
    height: 100%;
    background: #94949480;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.title-wrapper-features h3 {
    font-size: 36px;
}

.feature-card-block {
    max-width: 980px;
    min-width: 300px;
    height: 600px;
    background: #fff;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #94949460;
    border-radius: 4px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

/*Footer*/

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background-color: var(--cor2);
    padding: 20px 10px;
}

.footer-links {
    max-width: 980px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 40px;
}

.footer-company,
.footer-rental,
.footer-social,
.footer-contact {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--cor4);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*responsive adjustiment*/

@media (max-width: 576px) {
    
}